# retail-discount-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/retaildiscount/: RetailDiscountServiceApplication.java
src/main/java/com/example/retaildiscount/configuration/: BasicAuthConfig.java
src/main/java/com/example/retaildiscount/controller/: BillController.java  HomeController.java  ItemController.java  UserController.java
src/main/java/com/example/retaildiscount/dto/request/: CustomerOrderRequest.java  ItemRequest.java  UserRequest.java
src/main/java/com/example/retaildiscount/dto/response/: BillResponse.java  ItemResponse.java  UserResponse.java
src/main/java/com/example/retaildiscount/mapper/: CustomerOrderMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/example/retaildiscount/model/: Bill.java  CustomerOrder.java  Item.java  ItemType.java  User.java  UserType.java
src/main/java/com/example/retaildiscount/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/example/retaildiscount/service/: DiscountService.java  ItemService.java  UserService.java
src/test/java/com/example/retaildiscount/integrationTest/: DiscountServiceIntegrationTest.java
src/test/java/com/example/retaildiscount/unitTest/: BillControllerTest.java  DiscountServiceEdgeCasesTest.java  DiscountServiceTest.java
uml/: retail_class_diagram.puml
